.container,
.fixed-save{
	width: auto;
	max-width: 1200px;
	padding: 0 1.2em;
	clear: both;
	margin: 0 auto;
	position: relative;
}
.content .inner{
	// background: @grayLightest;
	overflow: hidden;
	position: relative;
	// .box-shadow( 0 0 3px rgba(0,0,0,0.1));
	padding: @innerPadding;
	
}
.footer{
	padding: 2em 0;
	color: darken(@grayLighter, 40%);
	// text-shadow: 1px  1px 1px #111;
}