.nav-wrapper{
	// overflow: hidden;
	width: 100%;
}
.nav-bar{
	margin: 0;
	background: @grayLightest;

	/* base: */
	background: @adminAccent;
	.gradientV(lighten(@adminAccent, 5%), @adminAccent);

	// border-bottom: 1px solid #1b82c3;
	// border-top: 1px solid #1b82c3;
	
}

.nav-menu{
	li{
		display: inline-block;
		color: lighten(@grayDark, 5%);
	}
	a{
		// line-height: 2.7em;

		color: @gray;
		
		text-transform: uppercase;
	}
	a:hover{
		color: @adminAccent;
	}
}
.nav-main{
	line-height: 2.8em;
	a{
		// line-height: 2.6em;
		display: block;
		font-weight: bold;
		
		font-family: Helvetica;
		font-size: 14px;


		padding: 0 1.4em;
		text-transform: uppercase;

		// color: darken(@adminAccent, 20%);
		color: lighten(@adminAccent, 30%);
		// color: @grayDark;
		// color: @grayDark;
		// text-shadow:    1px 1px 1px rgba(255,255,255,0.2);

	}
	a:hover{
		color: #FFFFFF;
	}
	.on{
		background: rgba(0,0,0,0.1);
		color: #fff!important;
	}
}
.nav-bread{
	/* base: */
padding: 0.4em 0;
background: @grayDark;

// -moz-box-shadow:    inset 0px 0px 3px rgba(0,0,0,0.2);
// -webkit-box-shadow: inset 0px 0px 3px rgba(0,0,0,0.2);
// box-shadow:         inset 0px 0px 3px rgba(0,0,0,0.2);

	li{
		// text-shadow: 0  1px 1px #eee;
		font-size: 0.9em;
		color: @gray;
		text-transform: uppercase;
	}
	span{
		color: @grayLight;
		font-weight: bold;
	}
	a{
		color: @grayLighter;
		font-weight: bold;
		span{
			color: @grayLight;
			line-height: 0.7em;
			font-size: 1.7em;
			vertical-align: text-top;
			position: relative;
			margin: 0 0.5em 0 0;
		}
	}
	a:hover{
		color: #fff;
	}
}
.user-menu{
	float: right;
	margin: 1.1em 0;
	li{
		text-align: right;
	}
	a{
		text-transform: uppercase;
		color: @grayLighter;
		font-weight: bold;
		font-size: 0.9em;
	}
	a:hover{
		color: #fff;
	}
}